# JobLinker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joblinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joblinker/: MainActivity.kt
app/src/main/java/com/example/joblinker/dashboard/: Home.kt
app/src/main/java/com/example/joblinker/homefragments/: DashboardFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/joblinker/room/: Data.kt  JobDao.kt  JobDatabase.kt  JobRepository.kt
app/src/main/java/com/example/joblinker/screens/: Login.kt  Register.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_dashboard.xml  fragment_profile.xml  job_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/joblinker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
